# Amazon-Test-Scripts

./: README.md  pom.xml
src/main/java/com/sysco/amazon/common/: Constant.java
src/main/java/com/sysco/amazon/function/: CheckOut.java  FeaturedCategory.java  Home.java  Login.java  SearchAmazon.java
src/main/java/com/sysco/amazon/page/: AmazonPage.java  CheckOutPage.java  FeaturedCategoryPage.java  HomePage.java  LoginPage.java
src/main/java/com/sysco/amazon/utill/: DataUtil.java  DriverEnvironmentalSetupUtil.java
src/test/: regression.xml
src/test/java/com/sysco/amazon/test/: AmazonTests.java  TestRunner.java
src/test/java/com/sysco/amazon/utill/: TestBase.java
